{
  "name": "metrick",
  "version": "0.2.0",
  "description": "Babel-powered unit magick",
  "main": "index.js",
  "scripts": {
    "prepublish": "babel src --out-dir . --source-maps inline --ignore \"**/*.spec.js\"",
    "test": "jest",
    "lint": "eslint src",
    "lint-and-fixup": "eslint --fix src"
  },
  "keywords": [
    "babel",
    "babel-plugin-transform-function-bind",
    "conversion",
    "convert",
    "data",
    "distance",
    "duration",
    "imperial",
    "length",
    "magic",
    "magick",
    "metric",
    "temperature",
    "time",
    "unit-conversion",
    "units"
  ],
  "homepage": "https://github.com/ticky/metrick",
  "bugs": {
    "url": "https://github.com/ticky/metrick/issues"
  },
  "repository": "https://github.com/ticky/metrick.git",
  "author": "Jessica Stokes <hello@jessicastokes.net>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.2.6",
    "babel-plugin-transform-function-bind": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "eslint": "5.3.0",
    "flow-bin": "0.78.0",
    "jest": "20.0.4"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-function-bind",
      "transform-object-rest-spread"
    ]
  },
  "jest": {
    "collectCoverage": true
  }
}
